{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LabelExoDb;Trusted_Connection=True;TrustServerCertificate=True",
    "LabelExoDbContext": "Server=(localdb)\\mssqllocaldb;Database=LabelExoDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}